# VisionAI

./: README.md  pom.xml
python-ml/: README.md  grpc_server.py  main.py  model.py  requirements.txt  schemas.py
src/main/java/org/example/visionai/: VisionAiApplication.java
src/main/java/org/example/visionai/application/: PythonModelClient.java  VisionPipelineService.java
src/main/java/org/example/visionai/domain/: ImageBatchRequest.java  ImageBatchResponse.java  ImagePrediction.java  ImageRequest.java
src/main/java/org/example/visionai/infrastructure/: VisionAiConfiguration.java
src/main/java/org/example/visionai/infrastructure/api/: ImageBatchRequestDto.java  ImageRequestDto.java  VisionController.java
src/main/java/org/example/visionai/infrastructure/model/: GrpcPythonModelClient.java  PythonImageBatchResponseDto.java  PythonImagePredictionDto.java  RestPythonModelClient.java  StubPythonModelClient.java
src/main/proto/: visionai.proto
src/main/resources/: application.properties
src/test/java/org/example/visionai/: VisionAiApplicationTests.java
src/test/java/org/example/visionai/application/: VisionPipelineServiceTest.java
