spring.application.name=VisionAI

# Mode du client Python : stub | rest | grpc
visionai.python.client-mode=stub

# URL de base du microservice Python REST
visionai.python.rest.base-url=http://localhost:8001
